* {
    box-sizing: border-box;
}

.container {
    width: 95%;
    margin: 0 30px auto;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 10px; 
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
}

.card {
    height: 300px;
    width: 300px;
    background-color: #fdfeff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.profile-picture {
    top: -50px;
    width: 100%;
    height: 70%;
    object-fit: cover;
    transition-property: all;
    transition-duration: 0.3s;
   
}

.card:hover > .profile-picture {
    margin-top: 0px;
    height: 60%;
    width: 100%;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 5px 5px 20px gray;
    transition-timing-function: cubic-bezier(0.1, 0.3, 0.7, 0.8); 
}

.info-container {
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-property: all;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
}

.card:hover > .info-container {
    flex: 1;
}

.shop-name {
    margin-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.05em;
}

.btn{
    background-color: rgb(255, 218, 5);
    width: 50%; 
    border-radius: 30px;
    height: 2.5em;
    border-style: none;
    margin-top: 1.2em;
    margin-bottom: 1em; 
    font-weight: bold;
    color: #555f66;
    transition-duration: 0.1s;
    /* transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1); */
}

.btn:hover{
    background-color: rgb(9, 83, 126);
    color: #ffffff;
    box-shadow: 3px 3px 5px gray;
    transform: scale(1.05);
} 

.heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-content: space-between;
}

.card {
    width: 90%;
    background: fff;
    border:  1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;

}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

h1 {
    color: #555f66;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    text-align: center
}

hr {
    color: #eeeeee;
}

/* responsive */

@media screen and (max-with:1000px){
    .card {
        width: 70%;
    }
}

@media screen and (max-with:800px){
    .container {
        width: 100%;
    }
    .card {
        width: 70%;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        justify-content: space-between;
    }
}