* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    margin-left: -8px;
    margin-top: -15px;
    min-height: 100vh;
    overflow-x: hidden;

}

.container {
    position: relative;
    width: 100%;
}
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #287bff;
    border-left: 10px solid #287bff;
    transition: 0.5s;
    overflow: hidden;

}
.navigation.active {
    width: 80px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered
 {
    background: white;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
    min-width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding-left: 20px;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
   color: #287bff;
}

.navigation ul li a.icon{
    position: relative;
    display: block;
    min-width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.navigation ul li a.icon img{
    font-size: 1.75em;
}

.navigation ul li a.title{
    position: relative;
    display: block;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    text-align: start;
    white-space: nowrap
}

/* curve of the out list*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before  {
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background: #287bff;
    top: -50px;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px white;

} 
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background: #287bff;
    bottom: -50px;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px white;

} 
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: white;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.toggle img{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid gray;
    padding-left: 35px;
    font-size: 18px;
}

.search label img{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
    
}

.user {
    position: relative;
    width: 40px;
    min-width: 40px;
    height: 40px;
    border: 1px #287bff;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.1em;
    color: #287bff;

}

.cardBox .card .cardName {
    color: rgb(128, 128, 128);
    font-size: 0.9em;
    margin-top: 5px;

}

.cardBox .card .iconBx {
    height: 50px;
    width: 50px;
}

.cardBox .card:hover {
    background:#287bff;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName {
    color: white;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-width: 500px;
    background: white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 10px;
}

.cardHeader h2{
    font-weight: 600;
    color: #287bff;
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: #287bff;
    text-decoration: none;
    color: white;
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: rgb(19, 18, 18);
    border-bottom: 1px solid rgb(228, 228, 228);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: #287bff;
    color: white;
}

.details .recentOrders table tr td {
    padding: 10px;
}
.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status.pending{
    padding: 2px 4px;
    background: #f5df1c;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status.return{
    padding: 2px 4px;
    background: #ec1e1e;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status.inprogress{
    padding: 2px 4px;
    background: #b021f3;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

/* Responsive designing */
@media(max-width: 991px){
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active{
        left: 300px
    }

    .recentOrders {
        overflow-x: auto;
    }

    .cardBox{
        
    grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 768px){
    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inprogress {
        white-space: nowrap;
    }
}

@media(max-width: 180px){
    .cardBox[_ngcontent-oua-c53] {
        grid-template-columns: repeat(1,1fr);
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;

    }

    .toggle{
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }

}